{
  "name": "siye-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,chat,web -c blue,green,yellow \"yarn start-neteasy:music\" \"yarn start-chat:server\" \"yarn serve\"",
    "serve": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service serve",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build",
    "analyze": "cross-env NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build --report",
    "lint": "vue-cli-service lint",
    "start-netease-api": "yarn node node_modules/siye-music/app.js",
    "release": "standard-version",
    "release:core": "yarn workspace siye-core release",
    "release:music": "yarn workspace siye-music release",
    "start-neteasy:music": "yarn workspace siye-music start-neteasy",
    "release:chat": "yarn workspace @siyesummer/easy-chat release",
    "start-chat:server": "yarn workspace @siyesummer/easy-chat start-server",
    "publish:core": "node scripts/publish.js core",
    "publish:music": "node scripts/publish.js music",
    "publish:chat": "node scripts/publish.js chat",
    "publish:all": "node scripts/publish.js all"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "axios": "^0.20.0",
    "babel-plugin-import": "^1.13.0",
    "colors": "^1.4.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "6.1.1",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "standard-version": "^9.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "4.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "proxy": {
    "target": "http://localhost:3000/"
  }
}
